{
  "name": "pos-pakaian",
  "version": "1.0.0",
  "private": true,
  "description": "Aplikasi POS (Point of Sale) sederhana & ringan untuk toko pakaian. Tanpa dependensi eksternal, siap deploy ke Vercel.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "health": "node -e \"fetch('http://localhost:'+(process.env.PORT||3000)+'/api/health').then(r=>r.json()).then(d=>console.log(d))\""
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "pos",
    "kasir",
    "pakaian",
    "clothing",
    "point-of-sale",
    "vercel",
    "serverless"
  ],
  "license": "MIT"
}
